# version: "3.8" obsolete
services:
  api:
    # Where we can find the dockerfile (uses relative path)
    build: ./api
    # What to call the container
    container_name: api_c
    # Port mapping (list of mappings)
    ports: 
      - "4000:4000"
    # Volumes we want to create (uses relative paths)
    volumes:
      - ./api:/app
      - /app/node_modules